* {
    margin: 0;
    padding: 0;
}

.card {

    background-color: azure;
    padding: 48px;
}
.title {
    /* 实现这个div下的元素的布局改为flex，流动。 */
    display: flex;
}
.title>img{
    /* 让图像等比缩放 */
    width: 100%;
    height: 100%;

}
article {
    margin-left: 48px;
    line-height: 28px;
    font-size: 14px;
    color: rgb(69, 80, 81);
}
article>h2{
    color:cadetblue;
    margin-bottom: 20px;

}
.part>h3{
    margin-bottom: 24px;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1em;

}

.grid>* {
    background-color: rgb(255, 255, 255);
    color: white;
    padding: 1em;
    border-radius: 0.5em; 
    /* box-shadow在浏览器里调整到合适的直接贴过来 */
    box-shadow: 3px 5px 13px 0px #b8ede5;
    
/* 实现图像在盒子内水平居中 */
    margin: 0 auto; 

}

footer {
    text-align: center;
    padding: 20px ;
}